# zadanie-domowe-2-openFeign

./: pom.xml
src/main/java/com/example/zadaniedomowe2openfeign/: Config.java  ZadanieDomowe2OpenFeignApplication.java
src/main/java/com/example/zadaniedomowe2openfeign/proxy/: QuoteResponse.java  QuoteServerProxy.java  ValueResponse.java
src/main/java/com/example/zadaniedomowe2openfeign/service/: QuoteService.java
src/main/resources/: application.properties
src/test/java/com/example/zadaniedomowe2openfeign/: ZadanieDomowe2OpenFeignApplicationTests.java
